{
  "name": "project2024-multimedia-comms",
  "version": "1.0.0",
  "description": "Semaster Project 2024 for Multimedia Communications class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Haris Papadakis <haris@enhance.gr>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.17.1"
  }
}
